body {
    margin: 0;
    padding: 0;
    background: url(/img/f.elconfidencial.com_original_3c7_e00_3e1_3c7e003e1dc57b90e0801dd7a786ef5b.jpg) no-repeat center top;
    background-size: cover ;
    font-family: sans-serif ;
    height: 100vh;
}

.loginbox {
    width: 320px;
    height: 420px;
    background-image: url(/img/loginbar.jpg);
    filter:alpha(opacity=95);
    -moz-opacity:.95;opacity:.95;
    color: rgb(41, 189, 169);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50% , -50%);
    box-sizing: border-box ;
    padding: 70px 30px;
    border-radius: 20px;
    
}

.loginbox .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.loginbox label {

    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
}

.loginbox h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 26px;
}

.loginbox input {
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[ type = "text" ], input[ type = "password" ]  {
    border:none;
    border-bottom: 1px solid #fff;
    outline: none ;
    background: transparent;
    height: 40px;
    color: rgb(243, 239, 239);
    font-size: 16px;
    
}

.loginbox input[ type = "submit" ] {
    border: none;
    outline: none;
    height: 40px;
    background: #5cd636;
    color: rgb(37, 39, 35);
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[ type = "submit" ]:hover {
    cursor: pointer;
    background: rgb(19, 156, 49);
    color: rgb(218, 218, 218);
}
.loginbox a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: rgb(235, 206, 206);
}
.loginbox a:hover {
    color: #fff;
}


